# thermostatmonitoring

./: .gitignore
frontend/thermostatmonitoring/: .gitignore  package.json
frontend/thermostatmonitoring/public/: index.html
frontend/thermostatmonitoring/src/: App.js  index.js
rfMonitorScripts/: README.md
rfMonitorScripts/ThermostatMonitorReceiver/: ThermostatMonitorReceiver.ino
rfMonitorScripts/ThermostatMonitorSender/: ThermostatMonitorSender.ino
serialReaderNode/: package.json  readPortData.js
thermostatFrontEnd/: package.json
thermostatFrontEnd/public/: index.html  thermostatData.json
thermostatFrontEnd/src/: App.js  DataVisualization.js  DataVisualizationDay.js  HelloWorld.js  ThermoStatData.js  ThermostatStyle.css  index.js
thermostatFrontEnd/src/chart_templates/: lineChartTemplate.js
thermostatFrontEnd/src/configuration/: config.json
thermostatFrontEnd/src/services/: data_retrieval_service.js
thermostatMonitorBackEnd/: .gitignore  .project  README.md  application.properties  build.gradle  logback-spring.xml  settings.gradle
thermostatMonitorBackEnd/gradle/wrapper/: gradle-wrapper.properties
thermostatMonitorBackEnd/rxtx-2.2pre1/: Readme.md
thermostatMonitorBackEnd/sql/: thermostatDataTable.sql
thermostatMonitorBackEnd/src/main/java/: MainApp.java
thermostatMonitorBackEnd/src/main/java/java/org/taljaard/datasource/: IDataSource.java  MySqlDataSource.java
thermostatMonitorBackEnd/src/main/java/java/org/taljaard/enums/: ThermostatAction.java
thermostatMonitorBackEnd/src/main/java/java/org/taljaard/model/: ThermostatData.java
thermostatMonitorBackEnd/src/main/java/java/org/taljaard/rest/client/app/: ThermostatRestClient.java
thermostatMonitorBackEnd/src/main/java/java/org/taljaard/rest/client/security/: WebSecurityConfig.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/comm/: SerialPortReader.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/dao/: ThermostatDAO.java  ThermostatDAOImpl.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/datasource/: IDataSource.java  MySqlDataSource.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/enums/: ThermostatAction.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/mappers/: ThermostatDataRowMapper.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/model/: ThermostatData.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/rest/client/app/: ThermostatRestClient.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/rest/client/controller/: GreetingController.java  ThermostatController.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/rest/client/security/: WebSecurityConfig.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/rest/client/services/: ThermostatServices.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/serial/: ReadSerialData.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/serial/reader/app/: SerialReaderApp.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/serial/reader/data/parsers/: SerialDataParser.java
thermostatMonitorBackEnd/src/main/java/org/taljaard/serial/reader/events/: SerialPortEventListener.java
