buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'thermostatBackend'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

eclipse {
	classpath {
		downloadSources=true
	}
}
dependencies {
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.1.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.1.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.1.RELEASE'
	
	// https://mvnrepository.com/artifact/joda-time/joda-time
	compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
		
	// https://mvnrepository.com/artifact/com.fazecast/jSerialComm
	compile group: 'com.fazecast', name: 'jSerialComm', version: '1.3.11'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

	runtime('mysql:mysql-connector-java')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	
	// https://mvnrepository.com/artifact/org.logback-extensions/logback-ext-spring
	compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	//testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.1.RELEASE'
	
	// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    
}
